# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
21      stream  tcp     nowait  root    /bin/busybox ftpd -w -S /
23      stream  tcp     nowait  root    /bin/busybox telnetd -i
80      stream  tcp     nowait  root    /usr/bin/kobo-remote
